# jse

./: .gitignore  LICENSE  README.md  pom.xml
resources/: dassi.csv
src/: Main.java
src/main/java/xyz/dassiorleando/jse/: Main.java
src/main/java/xyz/dassiorleando/jse/csv/: CsvFileToPojos.java  Student.java
src/main/java/xyz/dassiorleando/jse/nullity/: MyUtility.java  SDK.java  SDKConfig.java
src/main/java/xyz/dassiorleando/jse/tostring/: ObjectB.java
src/nullity/: MyUtility.java  NullityProgram.java  SDK.java  SDKConfig.java
src/test/java/xyz/dassiorleando/jse/csv/: CsvFileToPojosUnitTest.java
src/test/java/xyz/dassiorleando/jse/nullity/: NullityProgramUnitTest.java
src/test/java/xyz/dassiorleando/jse/tostring/: ToStringProgramUnitTest.java
src/xyz/dassiorleando/jse/csv/: CsvFileToPojos.java  Student.java
src/xyz/dassiorleando/jse/nullity/: NullityProgram.java
src/xyz/dassiorleando/jse/tostring/: ObjectA.java  ObjectB.java  ToStringProgram.java
